# xai-forge

./: .dockerignore  ADVANCED_CONCEPTS_SUMMARY.md  DOCKER_SETUP.md  Dockerfile  LOMBOK_FIX_EXPLANATION.md  LOMBOK_FIX_SUMMARY.md  PROJECT_SUBMISSION_GUIDE.md  README.md  docker-compose.yml  prepare-github.sh  setup-database.sql  start.sh
backend/: pom.xml
backend/src/main/java/com/example/xaiapp/: XaiApplication.java
backend/src/main/java/com/example/xaiapp/builder/: PredictionResponseBuilder.java  TrainRequestBuilder.java
backend/src/main/java/com/example/xaiapp/config/: AsyncConfig.java  ConfigurationValidator.java  JacksonConfig.java  MLTrainingConfig.java  SecurityConfig.java  XaiConfig.java
backend/src/main/java/com/example/xaiapp/controller/: AuthController.java  DatasetController.java  ModelController.java
backend/src/main/java/com/example/xaiapp/dto/: ApiResponse.java  DatasetDto.java  ExplanationResponse.java  JwtAuthResponse.java  LoginRequest.java  PredictionResponse.java  TrainRequestDto.java  UserDto.java
backend/src/main/java/com/example/xaiapp/entity/: Dataset.java  MLModel.java  User.java
backend/src/main/java/com/example/xaiapp/exception/: AuthenticationException.java  AuthorizationException.java  ConcurrentModificationException.java  DatasetException.java  DatasetNotFoundException.java  DatasetParsingException.java  GlobalExceptionHandler.java  ModelNotFoundException.java  ModelTrainingException.java  ResourceExhaustedException.java  XaiException.java
backend/src/main/java/com/example/xaiapp/factory/: AlgorithmFactory.java  ModelFactory.java
backend/src/main/java/com/example/xaiapp/repository/: DatasetRepository.java  MLModelRepository.java  UserRepository.java
backend/src/main/java/com/example/xaiapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/xaiapp/service/: DatasetService.java  ModelService.java  XaiService.java
backend/src/main/java/com/example/xaiapp/strategy/: ClassificationStrategy.java  RegressionStrategy.java  TrainingStrategy.java
backend/src/test/java/com/example/xaiapp/api/: AuthApiTest.java  DatasetApiTest.java  ErrorHandlingApiTest.java  ModelApiTest.java
backend/src/test/java/com/example/xaiapp/e2e/: DatasetUploadWorkflowTest.java  ModelTrainingWorkflowTest.java  PredictionWorkflowTest.java  UserRegistrationWorkflowTest.java
backend/src/test/java/com/example/xaiapp/integration/controller/: AuthControllerIntegrationTest.java  DatasetControllerIntegrationTest.java  ModelControllerIntegrationTest.java
backend/src/test/java/com/example/xaiapp/integration/repository/: DatasetRepositoryTest.java  MLModelRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/xaiapp/integration/security/: JwtAuthenticationTest.java  SecurityConfigurationTest.java
backend/src/test/java/com/example/xaiapp/unit/builder/: PredictionResponseBuilderTest.java  TrainRequestBuilderTest.java
backend/src/test/java/com/example/xaiapp/unit/config/: ConfigurationValidatorTest.java
backend/src/test/java/com/example/xaiapp/unit/controller/: AuthControllerTest.java  DatasetControllerTest.java  ModelControllerTest.java
backend/src/test/java/com/example/xaiapp/unit/dto/: ApiResponseTest.java  DatasetDtoTest.java.bak  ExplanationResponseTest.java  JwtAuthResponseTest.java  LoginRequestTest.java  PredictionResponseTest.java  TrainRequestDtoTest.java  UserDtoTest.java
backend/src/test/java/com/example/xaiapp/unit/entity/: DatasetTest.java  MLModelTest.java  UserTest.java
backend/src/test/java/com/example/xaiapp/unit/exception/: AuthenticationExceptionTest.java  AuthorizationExceptionTest.java  DatasetExceptionTest.java  ModelNotFoundExceptionTest.java  ModelTrainingExceptionTest.java  ResourceExhaustedExceptionTest.java  XaiExceptionTest.java
backend/src/test/java/com/example/xaiapp/unit/factory/: AlgorithmFactoryTest.java  ModelFactoryTest.java
backend/src/test/java/com/example/xaiapp/unit/service/: DatasetServiceTest.java  ModelServiceTest.java  XaiServiceTest.java
backend/src/test/java/com/example/xaiapp/unit/strategy/: ClassificationStrategyTest.java  RegressionStrategyTest.java
backend/src/test/java/com/example/xaiapp/util/: ApiTestBase.java  CoverageToExcelConverter.java  ExcelTestReporter.java  SeleniumTestBase.java  TestConstants.java  TestDataBuilder.java
frontend/: Dockerfile  package-lock.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: api.js
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/dashboard/: DatasetUpload.js  ModelTrainer.js  Predictor.js  XaiDisplay.js
frontend/src/components/layout/: Navbar.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: DashboardPage.js  HomePage.js  LoginPage.js  RegisterPage.js
scripts/: build.sh  run-tests.sh
